<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.ico">
	<title>BeYouBeReal.org - Lifestyle &#038; Hobbie Blog</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loaders.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/style1m.css">
	
	<style>
	:root {
  font-size: 20px;
  font-family: "IBM Plex Mono";
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.25);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #333333;
}

a {
  color: white;
  display: inline;
}

#error {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: #C94D4D;
  -webkit-animation: pulse 4s infinite alternate;
          animation: pulse 4s infinite alternate;
  position: relative;
}
@-webkit-keyframes pulse {
  from {
    opacity: 0.5;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes pulse {
  from {
    opacity: 0.5;
  }
  50% {
    opacity: 0.5;
  }
}
#error::before {
  content: "";
  width: 0.75rem;
  height: 50vh;
  margin-bottom: 0.75em;
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translateX(-50%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 60%, transparent 100%);
}

#desc {
  margin: 2em 0 1em;
}

.error-num, .error-num__clip, .error-num__clip-left, .error-num__clip-left::before, .error-num__clip::before {
  position: relative;
  font-size: 10rem;
  font-family: "Oswald";
  letter-spacing: -0.01em;
  color: white;
  -webkit-animation: colorSplit 1.25s steps(2, end) infinite;
          animation: colorSplit 1.25s steps(2, end) infinite;
}
@-webkit-keyframes colorSplit {
  25% {
    text-shadow: -0.02em 0 0 #ED008C, 0.025em 0 0 #0087EF;
  }
  75% {
    text-shadow: -0.035em 0 0 #ED008C, 0.04em 0 0 #0087EF;
  }
}
@keyframes colorSplit {
  25% {
    text-shadow: -0.02em 0 0 #ED008C, 0.025em 0 0 #0087EF;
  }
  75% {
    text-shadow: -0.035em 0 0 #ED008C, 0.04em 0 0 #0087EF;
  }
}

.error-num__clip, .error-num__clip-left, .error-num__clip-left::before, .error-num__clip::before {
  position: absolute;
  top: 0;
  left: -2px;
  z-index: 10;
  color: #333;
  overflow: visible;
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 25%, 0 25%, 0 30%, 100% 30%, 100% 50%, 0 50%, 0 60%, 100% 60%, 100% 65%, 0 65%, 0 80%, 100% 80%, 100% 85%, 0 85%, 0% 0%);
          clip-path: polygon(0% 0%, 100% 0, 100% 25%, 0 25%, 0 30%, 100% 30%, 100% 50%, 0 50%, 0 60%, 100% 60%, 100% 65%, 0 65%, 0 80%, 100% 80%, 100% 85%, 0 85%, 0% 0%);
  -webkit-animation: glitch 1s steps(2, start) infinite;
          animation: glitch 1s steps(2, start) infinite;
}
@-webkit-keyframes glitch {
  30% {
    left: 0;
  }
  to {
    left: 0;
  }
}
@keyframes glitch {
  30% {
    left: 0;
  }
  to {
    left: 0;
  }
}
.error-num__clip::before, .error-num__clip-left::before {
  content: "500";
  left: 0.05em;
  color: white;
  z-index: 9;
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 26%, 0 26%, 0 29%, 100% 29%, 100% 51%, 0 51%, 0 59%, 100% 59%, 100% 66%, 0 66%, 0 79%, 100% 79%, 100% 86%, 0 86%, 0% 0%);
          clip-path: polygon(0% 0%, 100% 0, 100% 26%, 0 26%, 0 29%, 100% 29%, 100% 51%, 0 51%, 0 59%, 100% 59%, 100% 66%, 0 66%, 0 79%, 100% 79%, 100% 86%, 0 86%, 0% 0%);
}
	</style>
	
	
<!-- Google AdSense(script) -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2737136387439276"
     crossorigin="anonymous"></script>
<!-- Google AdSense(script) -->	
	
</head>
<body>

	<!-- preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- end preloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s3">
					<div class="content-left">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-center">
						<a href="index.html"><h1><span>B</span>reek</h1></a>
					</div>
				</div>
				<div class="col s3">
					<div class="content-right">
						<a href="#slide-out-right" data-activates="slide-out-right" class="sidebar-search"><i class="fa fa-search"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar --><!-- start menu --><!-- start menu --><!-- start menu --><!-- start menu -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
	         	<div class="collapsible-header">
	         		Home<span><i class="fa fa-angle-right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="index.html">Main Page</a></li>
	                <!-- <li><a href="index3.html">Home Blog</a></li>-->
	              </ul>
	            </div>
			</li>
			<li><a href="newsletter.html">Newsletter</a></li>
			
			<li>
	         	<div class="collapsible-header">
	         		News<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="store-a.html">All Deals &#038; Coupons</a></li>
	               </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		Blog<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
				  <li><a href="blog/featured-post.html">Featured</a></li>
	              	<li><a href="blog/article-1.html">Article</a></li>	              	
					<li><a href="page6.html">Page 6</a></li>
					<li><a href="search-result.html">Search Result</a></li>
					<li><a href="author-page.html">Author Page</a></li>
	              </ul>
	            </div>
			</li>
			<li>
				         	<div class="collapsible-header">
	         		Shop<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
				  <li><a href="shop.html">Featured</a></li>
				  <li><a href="store-product.html">Sale</a></li>
					<li><a href="wishlist.html">Wishlist</a></li>
	              </ul>
	            </div></li>
			
					<li>
				  <div class="collapsible-header">
	         		Support<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
				  <li><a href="waystogive.html">Ways to Give</a></li>
	              	<li><a href="subscribe.html">Subscribe</a></li>
	              </ul>
	            </div></li>
			
			<li><a href="author-page.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="search-result.html">Search</a></li>
			
			
			
		</ul>
	</div>
<!-- end sidebar --><!-- end menu --><!-- end menu --><!-- end menu --><!-- end menu --><!-- end menu -->
<!-- DO NOT EDIT ABOVE --><!-- DO NOT EDIT ABOVE --><!-- DO NOT EDIT ABOVE --><!-- DO NOT EDIT ABOVE -->
	
	<!-- sidebar -->
	<div class="sidebar-panel sidebar-search">
		<ul id="slide-out-right" class="collapsible side-nav">
			<li>
				<div class="form">
					<input type="search"><button class="button"><i class="fa fa-search"></i></button>
				</div>
				<div class="clear"></div>
			</li>
			<li><h5>Popular Search</h5></li>
			<li><a href="search-result.html">Search</a></li>
			</ul>
	</div>
	<!-- end sidebar custom search -->
	<!-- DO NOT EDIT ABOVE --><!-- DO NOT EDIT ABOVE -->

	<!-- about -->
	<div class="segments-page">
		<div class="container">
			<div class="about">
				<div class="pages-title">
					<h3>Cookies</h3>
				</div>
				<div class="content"><!-- edit below 500 error -->
					
					
					
<div id="error">Error</div>
<div class="error-num">500
  <div class="error-num__clip">500</div>
</div>

<p id="desc">Uh oh, there seems to be a problem.</p>
<p>Let me help you find <a href="https://codepen.io/" target="_blank">a way out</a></p>
					
					
					
					
					
					
					
					
					
					
					
					<!-- edit below footer -->
					
					<div class="social-link">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-google"></i></a>
					</div>
					<p>Address: New York United States 090</p>
					<p>Email: contact@yourstore.com</p>
					<p>Phone: +19993394</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end about -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>