<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Breek - News & Magazine Mobile Template</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loaders.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	
	<style>
	@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
::-moz-selection {
  color: #fff;
  background: #9FBE5A;
}
::selection {
  color: #fff;
  background: #9FBE5A;
}

body {
  width: 100vw;
  height: 100%;
  padding-bottom: 50px;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #16a085, #f4d03f) center/cover no-repeat;
}

h1 {
  margin-bottom: 75px;
  padding: 0 20vw;
  font: 400 56px "Roboto Slab", serif;
  font-size: 56px;
  text-align: center;
  color: #fff;
}

.form__contact {
  max-width: 600px;
  margin: 0 auto;
  border-left: 30px solid white;
  -o-border-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI0MS44NnB4IiBoZWlnaHQ9IjUyLjMyNnB4IiB2aWV3Qm94PSIwIDAgNDEuODYgNTIuMzI2IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA0MS44NiA1Mi4zMjYiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0wLDB2MjUuMTYzaDcuMDk3YzAuNTAxLTQuOTg5LDQuNzEyLTguODg0LDkuODMzLTguODg0YzUuNDU4LDAsOS44ODQsNC40MjUsOS44ODQsOS44ODRzLTQuNDI1LDkuODg0LTkuODg0LDkuODg0Yy01LjEyMSwwLTkuMzMyLTMuODk1LTkuODMzLTguODg0SDB2MjUuMTYzaDQxLjg2VjBIMHoiLz48L3N2Zz4=) 5% 100% repeat;
     border-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI0MS44NnB4IiBoZWlnaHQ9IjUyLjMyNnB4IiB2aWV3Qm94PSIwIDAgNDEuODYgNTIuMzI2IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA0MS44NiA1Mi4zMjYiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0wLDB2MjUuMTYzaDcuMDk3YzAuNTAxLTQuOTg5LDQuNzEyLTguODg0LDkuODMzLTguODg0YzUuNDU4LDAsOS44ODQsNC40MjUsOS44ODQsOS44ODRzLTQuNDI1LDkuODg0LTkuODg0LDkuODg0Yy01LjEyMSwwLTkuMzMyLTMuODk1LTkuODMzLTguODg0SDB2MjUuMTYzaDQxLjg2VjBIMHoiLz48L3N2Zz4=) 5% 100% repeat;
  border-image-width: 0px 0px 0px 30px;
  transform: translateY(100%);
  -webkit-animation: init 1s ease-in-out forwards;
          animation: init 1s ease-in-out forwards;
}
.form__contact fieldset {
  position: relative;
  margin: 0;
  padding: 30px 30px 40px 80px;
  border: none;
  border-radius: 0 20px 20px 0;
  font: 24px "Shadows Into Light", cursive;
  background: #fff linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 0) 0 20px/100% 40px;
}
.form__contact fieldset:after {
  position: absolute;
  top: 0;
  left: 50px;
  content: "";
  height: 100%;
  width: 1px;
  border-left: double #E08183;
}
.form__contact p {
  margin: 0 0 40px 0;
  line-height: 40px;
  color: #333;
}
.form__contact span {
  position: relative;
  line-height: 40px;
}
.form__contact button {
  margin-top: 40px;
  float: right;
  border: none;
  font-family: "Shadows Into Light", cursive;
  color: #E08183;
  background: transparent;
  cursor: pointer;
  transition: transform 0.25s ease;
}
.form__contact button:hover {
  transform: translateX(10px);
}

.form__field {
  display: inline;
  color: #7DB665;
  outline: none;
}
.form__field:empty {
  display: inline-block;
  color: #DDD;
}
.form__field:empty:before, .form__field:empty:focus:before {
  content: attr(data-placeholder);
}

svg {
  display: none;
}

@-webkit-keyframes init {
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes init {
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes do-blur {
  0% {
    filter: url(#blur4);
  }
  25% {
    filter: url(#blur3);
  }
  50% {
    filter: url(#blur2);
  }
  75% {
    filter: url(#blur1);
  }
  100% {
    filter: url(#blur0);
  }
}
@keyframes do-blur {
  0% {
    filter: url(#blur4);
  }
  25% {
    filter: url(#blur3);
  }
  50% {
    filter: url(#blur2);
  }
  75% {
    filter: url(#blur1);
  }
  100% {
    filter: url(#blur0);
  }
}
	
	</style>
	
	

</head>
<body>

	<!-- preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- end preloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s3">
					<div class="content-left">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-center">
						<a href="index.html"><h1><span>Be</span>You<span>Be</span>Real<span>.org</span></h1></a>
					</div>
				</div>
				<div class="col s3">
					<div class="content-right">
						<a href="#slide-out-right" data-activates="slide-out-right" class="sidebar-search"><i class="fa fa-search"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
	         	<div class="collapsible-header">
	         		Home<span><i class="fa fa-angle-right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="index2.html">Home Grid</a></li>
	                <li><a href="index3.html">Home Blog</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		Single Post<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="single-post.html">Blog2</a></li>
	                <li><a href="single-post-gallery.html">Single Post Gallery</a></li>
	                <li><a href="single-post-video.html">Single Post Video</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		Shop<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="search-result.html">Search Result</a></li>
	              	<li><a href="author-page.html">Author Page</a></li>
					<!--
	              	<li><a href="about.html">About</a></li>
	              	<li><a href="contact.html">Contact</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="pricing-table.html">Pricing Table</a></li>
	                <li><a href="page-not-found.html">Page Not Found</a></li>
	                <li><a href="settings.html">Settings</a></li>
	                <li><a href="sign-up.html">Sign Up</a></li>
	                <li><a href="sign-in.html">Sign In</a></li>
	                <li><a href="team.html">Team</a></li>
					-->
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		Blog<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="accordion.html">Accordion</a></li>
	              	<li><a href="button.html">Button</a></li>
					<!--
	              	<li><a href="calendar.html">Calendar</a></li>
	              	<li><a href="card.html">Card</a></li>
	                <li><a href="collapse.html">Collapse</a></li>
	                <li><a href="list.html">List</a></li>
	                <li><a href="pagination.html">Pagination</a></li>
	                <li><a href="table.html">Table</a></li>
	                <li><a href="tabs.html">Tabs</a></li>
					-->
	              </ul>
	            </div>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="sign-in.html">Search</a></li>
			<li><a href="sign-up.html">Profile</a></li>
			<li><a href="index.html">List</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="sign-in.html">Shows</a></li>
			<li><a href="sign-up.html">Sign Up</a></li>
			<!--<li><a href="index.html">Text Met</a></li>-->
			
						<li>
	         	<div class="collapsible-header">
	         		Support<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="accordion.html">Ways to Give</a></li>
	              	<li><a href="button.html">Button</a></li>
	              </ul>
	            </div>
			</li>
			
		</ul>
	</div>
	<!-- end sidebar -->
	
	<!-- sidebar -->
	<div class="sidebar-panel sidebar-search">
		<ul id="slide-out-right" class="collapsible side-nav">
			<li>
				<div class="form">
					<input type="search"><button class="button"><i class="fa fa-search"></i></button>
				</div>
				<div class="clear"></div>
			</li>
			<li><h5>Popular Search</h5></li>
			<li><a href="">Football</a></li>
			<li><a href="">Festival</a></li>
			<li><a href="">Crime</a></li>
			<li><a href="">People</a></li>
			<li><a href="">Food</a></li>
			<li><a href="">Sport</a></li>
		</ul>
	</div>
	<!-- end sidebar -->

	<!-- author pages -->
	<div class="segments-page post-grid">
		<div class="container">
		
		
		<!--
			<div class="author-page">
				<img src="images/profile.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias expedita, iusto sit sunt temporibus ut nobis, quod eum delectus quasi quas consequatur dolores maiores autem iste iure aperiam placeat totam!</p>
				<ul>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-google"></i></a></li>
					<li><a href=""><i class="fa fa-instagram"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin"></i></a></li>
					<li><a href=""><i class="fa fa-pinterest"></i></a></li>
					<li><a href=""><i class="fa fa-youtube"></i></a></li>
					
				</ul>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content-image">
						<img src="images/post1.jpg" alt="">
						<span>Technology</span>
						<a href=""><h5>Business success making in a simple and easy wa</h5></a>
						<p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
					</div>
				</div>
				<div class="col s6">
					<div class="content-image">
						<img src="images/post2.jpg" alt="">
						<span>Fashion</span>
						<a href=""><h5>Interview with marathon winners in the world</h5></a>
						<p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content-image">
						<img src="images/post3.jpg" alt="">
						<span>Lifestyle</span>
						<a href=""><h5>Adults like to eat good fruits and meat, for health</h5></a>
						<p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
					</div>
				</div>
				<div class="col s6">
					<div class="content-image">
						<img src="images/post4.jpg" alt="">
						<span>Sport</span>
						<a href=""><h5>Congestion occurs up to 5 hours ice water melt</h5></a>
						<p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
					</div>
				</div>
			</div>-->
			
			
			
			
			
			<div class="wrapper">
  <h1>Letter-like form with inline fields</h1>
  
  <form class="form__contact" action="">
    <fieldset>
      <p>Hey, Stranger!</p>
      <p>My name is <span class="form__field field--name" data-placeholder="your name" tabindex="1" contenteditable></span> and I'm writting tou you since I'm interested in <span class="form__field field--message" data-placeholder="your message" tabindex="2" contenteditable></span>.</p>
      <p>This is my <span class="form__field field--email" data-placeholder="email address" tabindex="3" contenteditable></span>.</p>
      <p>Hope to get in touch soon. Cheers!</p>
      <button type="submit" class="button button--xlarge" tabindex="4">Send message &#187;</button>
    </fieldset>
  </form>
</div>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
  <defs>
    <filter id="blur0">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0 0" />
    </filter>
    <filter id="blur1">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0 5" />
    </filter>
    <filter id="blur2">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0 10" />
    </filter>
    <filter id="blur3">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0 15" />
    </filter>
    <filter id="blur4">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0 20" />
    </filter>
  </defs>
</svg>
			
			
			
			
			
			
			
			
			
			
			
			<!-- 
		</div>-->
		
		
	</div>
	<!-- end author pages -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="footer-category">
				<h3>Explore Category</h3>
				<div class="row">
					<div class="col s4">
						<ul>
							<li><a href="">Business</a></li>
							<li><a href="">Review</a></li>
							<li><a href="">Gaming</a></li>
							<li><a href="">Fashion</a></li>
							<li><a href="">Food</a></li>
							<li><a href="">Gadget</a></li>
							<li><a href="">Health</a></li>
						</ul>
					</div>
					<div class="col s4">
						<ul>
							<li><a href="">Lifestyle</a></li>
							<li><a href="">Politic</a></li>
							<li><a href="">Sport</a></li>
							<li><a href="">Travel</a></li>
							<li><a href="">Technology</a></li>
							<li><a href="">Creative</a></li>
							<li><a href="">Worlds</a></li>
						</ul>
					</div>
					<div class="col s4">
						<ul>
							<li><a href="">Programming</a></li>
							<li><a href="">Design</a></li>
							<li><a href="">Coding</a></li>
							<li><a href="">Marketplace</a></li>
							<li><a href="">Handphone</a></li>
							<li><a href="">Computers</a></li>
							<li><a href="">Laptop</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-text">
				<ul>
					<li>About us</li>
					<li>Advertising</li>
					<li>Privacy Policy</li>
				</ul>
			</div>
			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-google"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-pinterest"></i></a></li>
				<li><a href=""><i class="fa fa-youtube"></i></a></li>
				
				
			</ul>
			<p>Copyright © All Right Reserved</p>
		</div>
	</footer>
	<!-- end footer -->


	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>