<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Breek - News & Magazine Mobile Template</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loaders.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!--<link rel="stylesheet" href="css/style4me.css">-->
	<!-- preloader -->
	
	<style>
	
	html {
    color: #252525;
}
main {
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	max-width: 1280px;
	padding: 0 18px;
	box-sizing: border-box;
	display: flex;
	justify-content:center;	
}
section {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	overflow: hidden;
}
article {
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-family: 'Alfa Slab One', cursive;
	text-align: center;
	letter-spacing: 1.5px;
}
.h1-divider {
	background-color: #252525;
	margin-bottom: 37px;
}
article h3 {
	font-weight: 800;
	margin: 0;
	line-height: 27px;
}
section p {
	font-family: 'Open Sans', sans-serif;
	color: #252525;
	line-height: 25px;
	margin-bottom: 40px;
	text-align: justify;
}
section .intro {
	font-weight: 300;
}
article p {
	margin-top: 0;
	margin-bottom: 50px;
}
article h3,
section p {
	font-size: 16px;
}
.placeHolder_img {
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/img_placeholder_1034x432.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}


/*--------------------------

     Media Queries 

--------------------------*/
/*    Mobile    */

@media only screen and (min-width: 320px) {
    /* 320px */
	h1 {
		font-size: 42px;
		line-height: 44px;
	}
	.h1-divider {
		width: 222px;
		height: 19px;
	}
	.placeHolder_img {
		height: 320px;
		margin: 0 0 50px 0;
	}

}

@media only screen and (min-width: 375px) {
    /* 375 */
	
}

@media only screen and (min-width: 414px) {
    /* 414 */
	
}

@media only screen and (min-width: 568px) {
    /* 568 */
	
}

@media only screen and (min-width: 667px) {
    /* 667px */
	article p {
		column-count: 2;
		column-gap: 42px;
	}
	
}

@media only screen and (min-width: 736px) {
    /* 736px */
	
}

/*Tablet*/

@media only screen and (min-width: 768px) {
    /* 768 */
	main {
		padding: 0 40px;
	}
	h1 {
		font-size: 53.1px;
		line-height: 0.98;
		letter-spacing: 1.1px;
		margin-bottom: 20px;
	}
	.h1-divider {
		width: 339px;
		height: 24px;
		margin-bottom: 53px;
	}
	article p {
		margin-bottom: 40px;
	}
	.placeHolder_img {
		height: 344px;
		margin: 0 0 40px 0;
	}

}

/*    Desktop    */

@media only screen and (min-width: 1024px) {
    /* 1024 */
	section {
		width: 820px;
	}
	h1 {
		font-size: 66.4px;
		line-height: 0.95;
		letter-spacing: 1.4px;
		margin-bottom: 30px;
	}
	.h1-divider {
		width: 486px;
		margin-bottom: 38px;
	}
	.placeHolder_img {
		height: 442px;
	}
	
}

@media only screen and (min-width: 1140px) {
    /* 1140 */
	section {
		width: 1035px;
	}
	h1 {
		font-size: 72px;
		line-height: 0.98;
	}
	.h1-divider {
		width: 480px;
		margin-bottom: 45px;
	}
	.placeHolder_img {
		height: 432px;
	}
	
}

@media only screen and (min-width: 1440px) {
    /* 1440 */
}

@media only screen and (min-width: 1662px) {
    /* 1662px */
}
	
	</style>
	
	
	
	
	
	<!-- DO NOT EDIT ABOVE -->
	
</head>
<body>

	<!-- preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- end preloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s3">
					<div class="content-left">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-center">
						<a href="index.html"><h1><span>B</span>reek</h1></a>
					</div>
				</div>
				<div class="col s3">
					<div class="content-right">
						<a href="#slide-out-right" data-activates="slide-out-right" class="sidebar-search"><i class="fa fa-search"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
	         	<div class="collapsible-header">
	         		Home<span><i class="fa fa-angle-right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="index2.html">Home Grid</a></li>
	                <li><a href="index3.html">Home Blog</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		Single Post<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="single-post.html">Single Post</a></li>
	                <li><a href="single-post-gallery.html">Single Post Gallery</a></li>
	                <li><a href="single-post-video.html">Single Post Video</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		Pages<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="search-result.html">Search Result</a></li>
	              	<li><a href="author-page.html">Author Page</a></li>
	              	<li><a href="about.html">About</a></li>
	              	<li><a href="contact.html">Contact</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="pricing-table.html">Pricing Table</a></li>
	                <li><a href="page-not-found.html">Page Not Found</a></li>
	                <li><a href="settings.html">Settings</a></li>
	                <li><a href="sign-up.html">Sign Up</a></li>
	                <li><a href="sign-in.html">Sign In</a></li>
	                <li><a href="team.html">Team</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		Components<span><i class="fa fa-angle-right right"></i></span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="accordion.html">Accordion</a></li>
	              	<li><a href="button.html">Button</a></li>
	              	<li><a href="calendar.html">Calendar</a></li>
	              	<li><a href="card.html">Card</a></li>
	                <li><a href="collapse.html">Collapse</a></li>
	                <li><a href="list.html">List</a></li>
	                <li><a href="pagination.html">Pagination</a></li>
	                <li><a href="table.html">Table</a></li>
	                <li><a href="tabs.html">Tabs</a></li>
	              </ul>
	            </div>
			</li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="sign-in.html">Sign In</a></li>
			<li><a href="sign-up.html">Sign Up</a></li>
			<li><a href="index.html">Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar -->
	
	<!-- sidebar -->
	<div class="sidebar-panel sidebar-search">
		<ul id="slide-out-right" class="collapsible side-nav">
			<li>
				<div class="form">
					<input type="search"><button class="button"><i class="fa fa-search"></i></button>
				</div>
				<div class="clear"></div>
			</li>
			<li><h5>Popular Search</h5></li>
			<li><a href="">Football</a></li>
			<li><a href="">Festival</a></li>
			<li><a href="">Crime</a></li>
			<li><a href="">People</a></li>
			<li><a href="">Food</a></li>
			<li><a href="">Sport</a></li>
		</ul>
	</div>
	<!-- end sidebar -->

	<!-- single post -->
	<div class="segments-page">
		<div class="container">
			<div class="single-post">
				<img src="images/post1.jpg" alt="">
				<a href=""><h5>Fashion Show in the World</h5></a>
				<p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
				<div class="social-share">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-google"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum eius libero autem minima at dolorem, quae, voluptatibus quam ullam expedita dicta.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quos exercitationem atque fugit laboriosam. Ullam rem eveniet dolores doloribus, nesciunt soluta. Tenetur, voluptatem commodi omnis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident quasi tenetur officia enim velit atque ad, voluptate commodi placeat quia! Expedita ut vero asperiores maxime cupiditate molestiae at odit.</p>
			</div>
			
			
			
			<!-- about more -->
					
					
					<main>
	<section>
		<h1>1980s Action Movies That Forever Changed The Genre</h1>
		<div class="h1-divider"></div>
		<p class="intro">A recent Scout study carried out by Mediahub found that young people love to re-watch action movies from the past. With that in mind, we’re taking a look at some of the best movies from the decade that put the genre on the map: the 1980s. The following
			are therefore films that hit big at the time and continue to influence writers, actors, and directors to this day.</p>

		<article>
			<h3>RAIDERS OF THE LOST ARK (1981)</h3>
			<p>Combing their love of the 1930s serials with an affection for James Bond, George Lucas and Steven Spielberg came up with archeologist, treasure hunter, and soldier of fortune Indiana Jones. Played with effortless charm by Harrison Ford, his first adventure
				found “Indy” competing with the Nazis to find the fabled Ark of the Covenant. The film combed action, adventure, romance, drama, and a dash of horror in irresistible fashion. So much so that Indy returned in three more flicks, with another apparently
				on its way. But there were far more pretenders to his fedora, with the intervening years filled with rip-offs — some good (Romancing the Stone, National Treasure, Tomb Raider, The Mummy) and some bad (High Road to China, Sahara, Sky Pirates, Jungle
				Raiders).</p>

			<div class="placeHolder_img"></div>

			<h3>MAD MAX 2 (1981)</h3>
			<p>If the original Mad Max was a film about the title character losing his humanity, this sequel — retitled The Road Warrior in America — saw him regain it, with Max helping to protect a peaceful community of settlers against a gang of violent marauders.
				But the power of Mad Max 2 isn’t in its plot. Instead, it comes from the film’s look — a post-apocalyptic punk aesthetic that has influenced everything from video games (Fallout) and festivals (Burning Man) to comic book characters (Tank Girl) and
				music videos (Phil Collins’ “Don’t Lose My Number“). Then there’s the action itself, with much of the movie an adrenalin-fuelled chase sequence that has been aped and copied ever since. But the only film that has come close to matching it for insane
				stunts and onscreen carnage is the belated sequel, Mad Max: Fury Road.</p>
		</article>
	</section>
</main>
					
					
					<!-- about more -->
			
			
			
			
			
			
			
			
			<div class="author">
				<div class="content-image">
					<img src="images/testimonial2.png" alt="">
				</div>
				<div class="content-text">
					<h5>Jonathan Doe</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi consequatur</p>
					<ul>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="related-post">
			<div class="section-title">
				<div class="container">
					<h3>Related Post</h3>
				</div>
			</div>
			<div class="container">
			<div class="row">
					<div class="col s4">
						<div class="content-image">
							<img src="images/post2.jpg" alt="">
						</div>
					</div>
					<div class="col s8">
						<div class="content-text">
							<a href=""><h5>Congestion occurs up to 5 hours ice water melt</h5></a>
							<p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s4">
						<div class="content-image">
							<img src="images/post4.jpg" alt="">
						</div>
					</div>
					<div class="col s8">
						<div class="content-text">
							<a href=""><h5>Adults like to eat good fruits and meat, for health</h5></a>
							<p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="comment-people">
				<h4>Comment</h4>
				<div class="content">
					<div class="content-image">
						<img src="images/testimonial1.png" alt="">
					</div>
					<div class="content-text">
						<h5>Jonathan Doe</h5>
						<p class="date"><i class="fa fa-calendar"></i>01 January 2018</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi</p>
					</div>
				</div>
				<div class="content reply">
					<div class="content-image">
						<img src="images/testimonial2.png" alt="">
					</div>
					<div class="content-text">
						<h5>Jonathan Doe <i class="fa fa-bookmark"></i></h5>
						<p class="date"><i class="fa fa-calendar"></i>01 January 2018</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi</p>
					</div>
				</div>
				<div class="comment-form">
					<h4>Leave Your Reply</h4>
					<form>
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<textarea cols="30" rows="10" placeholder="Message"></textarea>
						<button class="button"><i class="fa fa-send"></i>Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end single post -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="footer-category">
				<h3>Explore Category</h3>
				<div class="row">
					<div class="col s4">
						<ul>
							<li><a href="">Business</a></li>
							<li><a href="">Review</a></li>
							<li><a href="">Gaming</a></li>
							<li><a href="">Fashion</a></li>
							<li><a href="">Food</a></li>
							<li><a href="">Gadget</a></li>
							<li><a href="">Health</a></li>
						</ul>
					</div>
					<div class="col s4">
						<ul>
							<li><a href="">Lifestyle</a></li>
							<li><a href="">Politic</a></li>
							<li><a href="">Sport</a></li>
							<li><a href="">Travel</a></li>
							<li><a href="">Technology</a></li>
							<li><a href="">Creative</a></li>
							<li><a href="">Worlds</a></li>
						</ul>
					</div>
					<div class="col s4">
						<ul>
							<li><a href="">Programming</a></li>
							<li><a href="">Design</a></li>
							<li><a href="">Coding</a></li>
							<li><a href="">Marketplace</a></li>
							<li><a href="">Handphone</a></li>
							<li><a href="">Computers</a></li>
							<li><a href="">Laptop</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-text">
				<ul>
					<li>About us</li>
					<li>Advertising</li>
					<li>Privacy Policy</li>
				</ul>
			</div>
			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-google"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
			</ul>
			<p>Copyright © All Right Reserved</p>
		</div>
	</footer>
	<!-- end footer -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>